<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxspringappbudgetbro.Controller.MainUicontroller">
   <children>
      <Button fx:id="ADDBTN" layoutX="50.0" layoutY="143.0" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="84.0" text="ADD ITEM" />
      <TextField fx:id="PRICE" layoutX="50.0" layoutY="87.0" />
      <TextField fx:id="DELITEMITD" layoutX="50.0" layoutY="240.0" />
      <Button fx:id="DELBTN" layoutX="50.0" layoutY="278.0" mnemonicParsing="false" onAction="#deleteItem" text="DELETE ITEM" />
      <ImageView fitHeight="131.0" fitWidth="174.0" layoutX="369.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bros.png" />
         </image>
      </ImageView>
      <Button fx:id="BT3" layoutX="389.0" layoutY="203.0" mnemonicParsing="false" onAction="#viewList" text="VIEW BUDGET" />
      <ImageView fitHeight="125.0" fitWidth="174.0" layoutX="351.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/money2.png" />
         </image>
      </ImageView>
      <TextField fx:id="ITEM" layoutX="50.0" layoutY="37.0" />
      <Label fx:id="LB1" layoutX="50.0" layoutY="62.0" text="ItemName">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LB2" layoutX="50.0" layoutY="112.0" text="ItemPrice" />
      <Label fx:id="LB3err" layoutX="163.0" layoutY="176.0" prefHeight="17.0" prefWidth="244.0" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font>
      </Label>
      <Button fx:id="ADDBTN1" layoutX="220.0" layoutY="143.0" mnemonicParsing="false" onAction="#updtItem" prefHeight="25.0" prefWidth="91.0" text="UPDATE ITEM" />
      <TextField fx:id="UPRICE" layoutX="220.0" layoutY="87.0" />
      <TextField fx:id="UPITEM" layoutX="220.0" layoutY="37.0" />
      <Label fx:id="LB11" layoutX="220.0" layoutY="62.0" text="ItemID">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LB21" layoutX="220.0" layoutY="112.0" text="ItemPrice">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
