<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="TBVIEW" prefHeight="251.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="ITEM" prefWidth="100.0" text="ITEM" />
            <TableColumn fx:id="PRICE" prefWidth="100.0" text="PRICE" />
            <TableColumn fx:id="PRICE1" prefWidth="100.0" text="DATE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
